<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mydiv">
        <img src="img/illustration-article.svg" alt="Art"
        class="center">
        <p>
            <button class="learning">Learning</button>
        </p>
        
        
        <p class="published">
            Published 21 Dec 2023
        </p>
        <p class="halm">
            HTML & CSS foundations
        </p>
        <p class="these">
            These languages are the backbone of every website, defining structure,
            content, and presentation.
        </p>
        <p class="greg"><img src="img/image-avatar.webp" 
            alt="image-avatar" width="20px" height="20px" >
            Greg Hooper 
        </p>
    
    </div>

    <link rel="stylesheet" href="css/style.css">


    <!-- <style>
        body{
            background-color: yellow;
            align-items: center;
        }
        .center{
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 8px;
        }

        .learning{
            color: black;
            background-color: lime;
            border: none;
            margin-left: 15px;
            
        }

        .mydiv{
            
            background-color: white;
            border: 2px solid black;
            padding-bottom: 15px;
            width: 366px;
            border-radius: 8px;
            margin: 150px auto;
            box-shadow: 8px 8px ;

        }

        .published{
            font-size: 12px;
            margin-left: 15px;
        }
        
        .halm{
            font-weight: bold;
            margin-left: 15px;
        }
        .these{
            font-size: 12px;
            margin-left: 15px;
        }
        .greg{
            font-size: 9px;
            font-weight: bold;
            margin-left: 15px;
        }

    </style> --> 
    <button>click here</button>
</body>
</html>