<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <p>Welcome to youtube.</p>
    <button>hello</button>
    <p>To go straight to youtube <a href="https://www.youtube.com/" 
        target="_blank">
        click here</a></p>

        <p><a href="https://www.amazon.com/s?k=nike&rh=n%3A2102313011&ref=nb_sb_noss" target="_blank">
            Back to Amazon</a></p>
        <img src="img/nike.jfif" alt="shoes" width="200">
        <p>Nike Black Running Shoes</p>
        <p class="dollars">$39  - in stock</p> 
        <p>Free delivery</p> 
        <Button>Add to Cart</Button>
        <button>Buy Now</button>
   
        
         <style>
            .comment{
              background-color: blueviolet;  
              color: white; 
              cursor: pointer;
              border-color: blueviolet;
              border-style: solid;
              border-radius: 8px;
              height: 36px;
              width: 80px;
              margin-left: 20px;
              
              
            }
            .dollars{
                color: green;
            }
             
            .subscribe{
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 100px;
                border-radius: 3px;
                cursor: pointer;
                margin-left: 13px;
                transition: opacity 0.15s;
            }
            .subscribe:hover{
                opacity: 0.8;
            }
            .subscribe:active {
                opacity: 0.5;
            }
            .comment:hover{
                background-color: white;
                color: blueviolet;
            }
            .comment:active{
                background-color: orangered;
            }
         </style>

        <p><button class="comment">Comment</button></p>
        <button class="subscribe">SUBSCRIBE</button>
    
</body>
</html>